# Silversphere2

./: .classpath  .project  LICENSE.md  README.md  build.xml  build.xml~
.svn/: all-wcprops  entries
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/backend/: Board.html  BoardListener.html  Box.html  Cardinal.html  Cell.html  Content.html  ContentOperations.html  Floor.html  Ice.html  Interruptor.html  Player.html  SaveandLoadGame.html  State.html  Target.html  Tree.html  Water.html  WaterBox.html  asd.html  package-frame.html  package-summary.html  package-tree.html
doc/exceptions/: InvalidBoardSizeException.html  ParsingException.html  PositionOutOfBoundsException.html  package-frame.html  package-summary.html  package-tree.html
doc/frontend/: BackGroundMenu.html  Draw.html  EndScreen.html  ErrorWindow.html  GamePan.html  GamePly.html  InstanceBoardListener.html  MainMenu.html  package-frame.html  package-summary.html  package-tree.html
doc/gui/: BoardPanel.html  ImageUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/manager/: Parser.html  package-frame.html  package-summary.html  package-tree.html
doc/sample/: SampleApp.html  SampleFrame.html  package-frame.html  package-summary.html  package-tree.html
levels/: lvl1.txt  lvl2.txt  lvl3.txt  lvl4.txt
saveGames/: aaaaa  alto juego  asd  guacho  juego  jueguito
src/backend/: Board.java  (+17 more)
(+30 files in other folders)
